ENV = ""

PORT = 

SECRET_KEY = ""

DB_HOST = ""

DB_PORT= 

DB_USER = ""

DB_PASS = ""

DB_NAME = ""

REFRESH_TOKEN_DURATION= 

ACCESS_TOKEN_DURATION= 

JWT_SECRET= "-"

APP_NAME= ""

CLOUDINARY_URL = 